subject=\u8FD9\u662F\u4E00\u5C01\u6765\u81EA\u6731\u9002\u537F\u7684\u90AE\u4EF6
content=\u606D\u559C\u60A8\uFF0C\u5DF2\u7ECF\u6CE8\u518C\uFF0C\u8BF7\u70B9\u51FB<a href\="http\://localhost\:8080/BookOnline/UserServlet?method\=activation&activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
from=zsqtest1@163.com
host=smtp.163.com
username=zsqtest1
password=19910323
请替换成你的用户名以及密码并删除此行
